
alias tr='tree'
alias hisf='$(fc -l -n|fzf)'
alias lf=' du -h --max-depth=1 ./'
alias lsg='ls|grep'



function cf(){
	cd "$(fdfind -t d $1 |fzf --preview 'cat {}')"
}
function bf(){
	bash "$(fdfind /work_mount/giaoAutohotkey/  $1 |fzf --preview 'cat {}')"
}
function sf(){
	source "$(fdfind  /work_mount/giaoAutohotkey/ $1 |fzf --preview 'cat {}')"
}

function mf(){
	cd "$(fdfind -t d $1 |fzf --preview 'cat {}')"
	make
	cd -
}
function f(){
	#vim "$(fzf)"
	vim "$(fdfind $1 |fzf --preview 'cat {}')"
}
