{
	"folders": [
		{
			"uri": "vscode-remote://ssh-remote+192.168.0.203/home/gaozhonglin/openbmc-2600/openbmc/build/evb-graped2s/tmp/deploy/images/evb-graped2s"
		}
	],
	"remoteAuthority": "ssh-remote+192.168.0.203",
	"settings": {
		"files.associations": {
			"array": "cpp",
			"atomic": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"typeinfo": "cpp",
			"variant": "cpp",
			"iostream": "cpp",
			"i2c-ast2600-global.h": "c",
			"i2c.h": "c",
			"chrono": "cpp",
			"codecvt": "cpp",
			"ctime": "cpp",
			"filesystem": "cpp",
			"ratio": "cpp",
			"cstring": "cpp",
			"regex": "cpp",
			"bitset": "cpp",
			"map": "cpp",
			"csetjmp": "cpp",
			"csignal": "cpp",
			"*.ipp": "cpp",
			"any": "cpp",
			"strstream": "cpp",
			"barrier": "cpp",
			"bit": "cpp",
			"cfenv": "cpp",
			"charconv": "cpp",
			"cinttypes": "cpp",
			"compare": "cpp",
			"complex": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"coroutine": "cpp",
			"cuchar": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"set": "cpp",
			"unordered_set": "cpp",
			"expected": "cpp",
			"netfwd": "cpp",
			"source_location": "cpp",
			"rope": "cpp",
			"slist": "cpp",
			"future": "cpp",
			"iomanip": "cpp",
			"latch": "cpp",
			"mutex": "cpp",
			"numbers": "cpp",
			"ranges": "cpp",
			"scoped_allocator": "cpp",
			"semaphore": "cpp",
			"shared_mutex": "cpp",
			"span": "cpp",
			"spanstream": "cpp",
			"stacktrace": "cpp",
			"stop_token": "cpp",
			"syncstream": "cpp",
			"thread": "cpp",
			"typeindex": "cpp",
			"valarray": "cpp",
			"pmbus.h": "c",
			"kernel.h": "c",
			"sysinfo.h": "c",
			"types.h": "c",
			"const.h": "c",
			"module.h": "c"
		}
	}
}